[
  // #region Days of Sunlight (2022)
  {
    "guid": "AZxrY1dz75",
    "name": "Jelly Shoulder Buddy",
    "price": 2.99,
    "items": ["Ay3g-0JAeW"]
  },
  {
    "guid": "xapvROJehm",
    "name": "Campfire Snack Kit",
    "price": 19.99,
    "sc": 35,
    "items": ["TXYOTW9Qyn"]
  },
  // #endregion
  // #region Days of Sunlight (2023)
  {
    "guid": "0jnacyurfU",
    "name": "Sunlight Surfboard",
    "price": 14.99,
    "items": ["NEmfcbHb-I"]
  },
  {
    "guid": "JHaelZdmil",
    "name": "Sunlight Chunky Sandals",
    "price": 9.99,
    "items": ["gsACsrp16_"]
  },
  {
    "guid": "Nr7NNKujcY",
    "name": "Campfire Snack Kit",
    "price": 19.99,
    "returning": true,
    "sc": 35,
    "items": ["TXYOTW9Qyn"]
  },
  {
    "guid": "oQuUvFGDlF",
    "name": "Jelly Shoulder Buddy",
    "price": 2.99,
    "returning": true,
    "items": ["Ay3g-0JAeW"]
  },
  {
    "guid": "zU6I_T7cDS",
    "name": "Bunny Accessory",
    "price": 2.99,
    "returning": true,
    "items": ["EEFIpR6x7Q"]
  },
  {
    "guid": "U_mor32-_t",
    "name": "Summer Parasol",
    "price": 19.99,
    "returning": true,
    "sc": 35,
    "items": ["4CYafmMUql"]
  },
  {
    "guid": "_qV-f7qVx2",
    "name": "Seashell Hairpin",
    "price": 0.99,
    "returning": true,
    "items": ["eruG9WiyJZ"]
  },
  {
    "guid": "xGLl7eg2uG",
    "name": "Lantern Pack",
    "price": 19.99,
    "c": 35,
    "returning": true,
    "items": ["5xJ_mCzZQy"]
  },
  // #endregion
  // #region Days of Sunlight (2024)
  {
    "guid": "kgfb3dfWbU",
    "name": "Sunlight Woven Wrap",
    "price": 14.99,
    "items": ["vNSMly5D9b"]
  },
  {
    "guid": "WdXRjnor-8",
    "name": "Sunlight Helios Hoops",
    "price": 2.99,
    "items": ["lv_MnKorJN"]
  },
  {
    "guid": "EtiaxOIHZh",
    "name": "Sunlight Surfboard",
    "price": 14.99,
    "returning": true,
    "items": ["NEmfcbHb-I"]
  },
  {
    "guid": "cWpsJSMMA0",
    "name": "Sunlight Chunky Sandals",
    "price": 9.99,
    "returning": true,
    "items": ["gsACsrp16_"]
  },
  {
    "guid": "IuJWH3gjsv",
    "name": "Campfire Snack Kit",
    "price": 19.99,
    "returning": true,
    "sc": 35,
    "items": ["TXYOTW9Qyn"]
  },
  {
    "guid": "hjfA1G0jWG",
    "name": "Jelly Shoulder Buddy",
    "price": 2.99,
    "returning": true,
    "items": ["Ay3g-0JAeW"]
  },
  {
    "guid": "9nSmd4Ctip",
    "name": "Seashell Hairpin",
    "price": 0.99,
    "returning": true,
    "items": ["eruG9WiyJZ"]
  },
  {
    "guid": "Erf5ohu3HY",
    "name": "Bunny Accessory",
    "price": 2.99,
    "returning": true,
    "items": ["EEFIpR6x7Q"]
  },
  {
    "guid": "UPj6zqESrX",
    "name": "Lantern Pack",
    "price": 19.99,
    "c": 35,
    "returning": true,
    "items": ["5xJ_mCzZQy"]
  },
  {
    "guid": "cWw8Q9NJbV",
    "name": "Summer Parasol",
    "price": 19.99,
    "returning": true,
    "sc": 35,
    "items": ["4CYafmMUql"]
  },
  // #endregion
  // #region Days of Sunlight (2025)
  {
    "guid": "h3cw_n8g-Z",
    "name": "Sunlight Bonnet Bundle",
    "price": 14.99,
    "items": ["NiwM8bgdxk", "ysIdvX8oC7"]
  },
  {
    "guid": "3GcMI-M31g",
    "name": "Sunlight Woven Wrap",
    "price": 14.99,
    "returning": true,
    "items": ["vNSMly5D9b"]
  },
  {
    "guid": "af8EXlZ_4K",
    "name": "Sunlight Helios Hoops",
    "price": 2.99,
    "returning": true,
    "items": ["lv_MnKorJN"]
  },
  {
    "guid": "LfIfvQNi06",
    "name": "Sunlight Surfboard",
    "price": 14.99,
    "returning": true,
    "items": ["NEmfcbHb-I"]
  },
  {
    "guid": "0yLbT5Ob1R",
    "name": "Sunlight Chunky Sandals",
    "price": 9.99,
    "returning": true,
    "items": ["gsACsrp16_"]
  },
  {
    "guid": "TrmG80sjvZ",
    "name": "Campfire Snack Kit",
    "price": 19.99,
    "returning": true,
    "sc": 35,
    "items": ["TXYOTW9Qyn"]
  },
  {
    "guid": "Tcf83N28HD",
    "name": "Jelly Shoulder Buddy",
    "price": 2.99,
    "returning": true,
    "items": ["Ay3g-0JAeW"]
  },
  {
    "guid": "ah-45-2DIG",
    "name": "Seashell Hairpin",
    "price": 0.99,
    "returning": true,
    "items": ["eruG9WiyJZ"]
  },
  {
    "guid": "vCXzmylE9Y",
    "name": "Bunny Accessory",
    "price": 2.99,
    "returning": true,
    "items": ["EEFIpR6x7Q"]
  },
  {
    "guid": "j2lWym3xxW",
    "name": "Lantern Pack",
    "price": 19.99,
    "returning": true,
    "c": 35,
    "items": ["5xJ_mCzZQy"]
  },
  {
    "guid": "bEjUQmxgOa",
    "name": "Summer Parasol",
    "price": 19.99,
    "returning": true,
    "sc": 35,
    "items": ["4CYafmMUql"]
  }
  // #endregion
]
