[
  // #region 2024
  {
    "guid": "iuoxDhmZA1",
    "name": "Tournament Golden Garland",
    "price": 4.99,
    "items": [
      "HdoyB06O4V"
    ]
  },
  {
    "guid": "qF83KsIFIn",
    "name": "Tournament Tunic",
    "price": 9.99,
    "items": [
      "Q0SG-Lg3_w"
    ]
  },
  // #endregion
  // #region 2026
  {
    "guid": "r7v9117BfR",
    "name": "Tournament Sleek Skating Set",
    "price": 9.99, //price needs checking
    "items": [
      "c1sclAR_k8",
      "SVDLcIYgsD"
    ]
  },
  {
    "guid": "zO58rzWe04",
    "name": "Tournament Crystalline Cape",
    "price": 9.99, //price needs checking
    "items": [
      "29-dCJ_YgP"
    ]
  },
  {
    "guid": "Jza924pvjl",
    "name": "Tournament Golden Garland",
    "price": 4.99,
    "returning": true,
    "items": [
      "HdoyB06O4V"
    ]
  },
  {
    "guid": "SC9aX-6IB4",
    "name": "Tournament Tunic",
    "price": 9.99,
    "returning": true,
    "items": [
      "Q0SG-Lg3_w"
    ]
  }
  // #endregion
]
