[
  {
    "guid": "AFPoxs_J4q",
    "name": "Blue Pinned Cap",
    "price": 2.99,
    "items": [
      "PpIpcfoNDH"
    ]
  },
  {
    "guid": "_qYVkPgQk9",
    "name": "Purple Spectacles",
    "price": 2.99,
    "items": [
      "rDxp0rsXfv"
    ]
  },
  {
    "guid": "oU3UyKF6TU",
    "name": "Green Folded Ears",
    "price": 2.99,
    "items": [
      "2XujEQcN6n"
    ]
  },
  {
    "guid": "Dqw3h37ga0",
    "name": "Yellow Paintbrush",
    "price": 2.99,
    "items": [
      "i9-S4tuhpn"
    ]
  }
]