[
  // #region AURORA Guide
  { "guid": "NlJnO3uHyG", "item": "YXvxchiY37", "n": "Y88dgRuvKn", "ne": "uvjAFdghAX" },
  { "guid": "Y88dgRuvKn", "item": "0vCi-aJZlj", "nw": "x-UTXoKjbT", "n": "qGCGoowulK" },
  { "guid": "x-UTXoKjbT", "item": "7L0kmOL8-h", "h": 3 },
  { "guid": "qGCGoowulK", "item": "iZ1lQxrYIi", "nw": "XgfMGuxq0E", "n": "veie6FnVuN" },
  { "guid": "XgfMGuxq0E", "item": "3cRBKxvpUY", "c": 5, "n": "rkBcVFRxvv" },
  { "guid": "veie6FnVuN", "item": "hwdDrpL-K5", "n": "gHejaClz1U" },
  { "guid": "rkBcVFRxvv", "item": "RNEBgyMjrV", "h": 5 },
  { "guid": "gHejaClz1U", "item": "uEYrMRIKMS", "nw": "Zph3RIk7Su", "ne": "f32HNPZ1IR", "n": "36Q_ELFpNX" },
  { "guid": "Zph3RIk7Su", "item": "VdWQyivAwr", "h": 3 },
  { "guid": "f32HNPZ1IR", "item": "WaJAeLkow7", "c": 5, "n": "eMCH9as63S" },
  { "guid": "36Q_ELFpNX", "item": "GL-0kVxHfU", "nw": "_7_oCjYRa0", "n": "ID_BPAMeyd" },
  { "guid": "_7_oCjYRa0", "item": "QmFZUU1klg" },
  { "guid": "eMCH9as63S", "item": "KhbsMGJgui", "h": 5 },
  { "guid": "ID_BPAMeyd", "item": "uSlZPzJdDo", "nw": "shfLcrv-Ob", "ne": "OIIjkpk_yW", "n": "MayY839V9U" },
  { "guid": "shfLcrv-Ob", "item": "IJUeE1lOwt", "h": 3 },
  { "guid": "OIIjkpk_yW", "item": "AR3AyfDRZu", "c": 5, "n": "W0uc6SOBOe" },
  { "guid": "MayY839V9U", "item": "KJ846bsf8j", "nw": "U59X95fCiO", "n": "P8HDax8m7Q" },
  { "guid": "U59X95fCiO", "item": "uVFQgZBbyy", "c": 20 },
  { "guid": "W0uc6SOBOe", "item": "qKwEFLirdj", "h": 5 },
  { "guid": "P8HDax8m7Q", "item": "a1zSVQ8GlN", "nw": "U8tAk12n_V", "ne": "DCm3ZMc7rZ", "n": "q4ec0pxmQD" },
  { "guid": "U8tAk12n_V", "item": "xed4G-_mSE", "c": 20 },
  { "guid": "DCm3ZMc7rZ", "item": "pugHKsR-io", "c": 200 },
  { "guid": "q4ec0pxmQD", "item": "-66QzAlj3l", "c": 50 },
  { "guid": "uvjAFdghAX", "item": "JCRIpETL35", "n": "pDWQme751I" },
  { "guid": "pDWQme751I", "item": "Gon7mR-WVa", "sh": 1, "n": "caXDPylsfl" },
  { "guid": "caXDPylsfl", "item": "kr95Zsf1Cs", "sh": 2, "n": "VmydFPHMOG" },
  { "guid": "VmydFPHMOG", "item": "Gp3p9OdxMA", "sh": 1 },
  // After Season
  { "guid": "xG-pgBHsGb", "item": "YXvxchiY37", "n": "tminhzzv09" },
  { "guid": "tminhzzv09", "item": "0vCi-aJZlj", "nw": "lU0smiAVnF", "n": "VuV9lJGEFr" },
  { "guid": "lU0smiAVnF", "item": "7L0kmOL8-h", "h": 3 },
  { "guid": "VuV9lJGEFr", "item": "iZ1lQxrYIi", "nw": "UYMwxOI5ht", "n": "ElxodWe_Ey" },
  { "guid": "UYMwxOI5ht", "item": "3cRBKxvpUY", "c": 5, "n": "OpuSGSR4am" },
  { "guid": "OpuSGSR4am", "item": "RNEBgyMjrV", "h": 5 },
  { "guid": "ElxodWe_Ey", "item": "hwdDrpL-K5", "n": "NwTftdtEdb" },
  { "guid": "NwTftdtEdb", "item": "uEYrMRIKMS", "nw": "Utg5R7-KXT", "n": "2Otsofv6gr", "ne": "1VTilKh2rh" },
  { "guid": "Utg5R7-KXT", "item": "VdWQyivAwr", "h": 3 },
  { "guid": "1VTilKh2rh", "item": "WaJAeLkow7", "c": 5, "n": "ctgXSkSyNX" },
  { "guid": "ctgXSkSyNX", "item": "KhbsMGJgui", "h": 5 },
  { "guid": "2Otsofv6gr", "item": "GL-0kVxHfU", "nw": "NRmToZQlOB", "n": "9aZEuU8jQU" },
  { "guid": "NRmToZQlOB", "item": "QmFZUU1klg", "c": 3 },
  { "guid": "9aZEuU8jQU", "item": "uSlZPzJdDo", "nw": "e14tlzmyzt", "n": "fhgs2FYnS8", "ne": "Bmtr9aGU_S" },
  { "guid": "e14tlzmyzt", "item": "IJUeE1lOwt", "h": 3 },
  { "guid": "Bmtr9aGU_S", "item": "AR3AyfDRZu", "c": 5, "n": "9s-helDXtd" },
  { "guid": "9s-helDXtd", "item": "qKwEFLirdj", "h": 5 },
  { "guid": "fhgs2FYnS8", "item": "KJ846bsf8j", "nw": "Ykj0y3CSZ3", "n": "AL4qH10yFI" },
  { "guid": "Ykj0y3CSZ3", "item": "uVFQgZBbyy", "c": 20 },
  { "guid": "AL4qH10yFI", "item": "a1zSVQ8GlN", "nw": "6FxXsJX1WA" },
  { "guid": "6FxXsJX1WA", "item": "xed4G-_mSE", "c": 20 },
  // #endregion
  // #region AURORA
  // Running Wayfarer
  { "guid": "hnLmvU_fg8", "item": "X_lxvfKdkA", "nw": "Xx69UQEFgU", "n": "pBYeiYbfHs" },
  { "guid": "Xx69UQEFgU", "item": "JzE9JvMkF_" },
  { "guid": "pBYeiYbfHs", "item": "638hblC6bQ", "sc": 12, "nw": "_qstNNxSE3", "n": "3DRYbUrJu5" },
  { "guid": "_qstNNxSE3", "item": "PgvQKPZzVg" },
  { "guid": "3DRYbUrJu5", "item": "PxtlZtZmrj", "sc": 16, "nw": "sosNghof11", "n": "HL3RNW04oO" },
  { "guid": "sosNghof11", "item": "VKeEo_F_7G" },
  { "guid": "HL3RNW04oO", "item": "D0ERFYJm23", "sc": 20, "nw": "w-b4XKS2Je", "n": "CnK2NB1vRE" },
  { "guid": "w-b4XKS2Je", "item": "fW2OOpU5J-" },
  { "guid": "CnK2NB1vRE", "item": "wYStsRilIG", "sc": 24, "nw": "0ZXdDjU6HU", "n": "Khb5AwtqEL" },
  { "guid": "0ZXdDjU6HU", "item": "u3nAG8YXCu" },
  { "guid": "Khb5AwtqEL", "item": "Xor6jAu_Ns", "sc": 30, "nw": "RNQo9RJ2pJ", "n": "6VUfGWWnw3" },
  { "guid": "RNQo9RJ2pJ", "item": "tL1MtYN1eq" },
  { "guid": "6VUfGWWnw3", "item": "wnusiMy_qT", "sc": 3 },
  // SV 9
  { "guid": "15X_X0AHKc", "item": "X_lxvfKdkA", "nw": "RkZQBh_Dvw", "n": "5BQGw5Xrbw", "c": 0 },
  { "guid": "RkZQBh_Dvw", "item": "JzE9JvMkF_", "h": 4 },
  { "guid": "5BQGw5Xrbw", "item": "PgvQKPZzVg", "nw": "k6lJbkSkZB", "n": "KoH7zO5Oa7", "c": 5, "ne": "Sm8pFPZ91r" },
  { "guid": "k6lJbkSkZB", "item": "638hblC6bQ", "c": 35 },
  { "guid": "Sm8pFPZ91r", "item": "dx_HwGc9ct", "c": 3 },
  { "guid": "KoH7zO5Oa7", "item": "oXIqufDIiz", "n": "OsHmOQ5Zhn", "ac": 2 },
  { "guid": "OsHmOQ5Zhn", "item": "D0ERFYJm23", "nw": "9b1slWYLae", "n": "IoBUHFqxGf", "h": 3, "ne": "nz2KWC-Rjr" },
  { "guid": "9b1slWYLae", "item": "fW2OOpU5J-", "h": 6 },
  { "guid": "nz2KWC-Rjr", "item": "VKeEo_F_7G", "c": 40 },
  { "guid": "IoBUHFqxGf", "item": "PxtlZtZmrj", "nw": "pe_weqFSOo", "n": "gE2-61omNu", "c": 5 },
  { "guid": "pe_weqFSOo", "item": "u3nAG8YXCu", "c": 15 },
  { "guid": "gE2-61omNu", "item": "Xor6jAu_Ns", "c": 75 },
  // Mindful Miner
  { "guid": "7ZiCvfqa6X", "item": "CQGQ8vhjlp", "nw": "SsmnupUx60", "n": "C1dxT-8juH" },
  { "guid": "SsmnupUx60", "item": "wgHUFR0hL_" },
  { "guid": "C1dxT-8juH", "item": "I2TAMXFx5T", "sc": 10, "nw": "q2SxCNFvyY", "n": "kZdCpKiGPi" },
  { "guid": "q2SxCNFvyY", "item": "VqZUTcuqCB" },
  { "guid": "kZdCpKiGPi", "item": "ZHoxzFOP4e", "sc": 18, "nw": "WysIsQJ7Mo", "n": "srJ7lF4BNz" },
  { "guid": "WysIsQJ7Mo", "item": "MOA-pspnfr" },
  { "guid": "srJ7lF4BNz", "item": "VqtNIgq8G0", "sc": 24, "nw": "1s6HT4a1W6", "n": "oZz8B12mUo" },
  { "guid": "1s6HT4a1W6", "item": "srhC02hNn2" },
  { "guid": "oZz8B12mUo", "item": "sr2iXET6GU", "sc": 28, "nw": "2asiAQ4OAY", "n": "vQcKIgdwif" },
  { "guid": "2asiAQ4OAY", "item": "xr-9fu2xP9" },
  { "guid": "vQcKIgdwif", "item": "BCBI4KXEMD", "sc": 32, "nw": "hB9S3i3k4k", "n": "LuRp-sTNXw" },
  { "guid": "hB9S3i3k4k", "item": "9OuUG5PkCa" },
  { "guid": "LuRp-sTNXw", "item": "kbhvnG0YQm", "sc": 3 },
  // TS 134
  { "guid": "jjxxIJvyo3", "item": "CQGQ8vhjlp", "nw": "JWiEC6-TG3", "n": "PAIZNkZVkm" },
  { "guid": "JWiEC6-TG3", "item": "wgHUFR0hL_", "h": 4 },
  { "guid": "PAIZNkZVkm", "item": "I2TAMXFx5T", "c": 5, "nw": "cY5JXR2LXb", "n": "Gq2ZqYSSmE", "ne": "WGdtwguXH2" },
  { "guid": "cY5JXR2LXb", "item": "VqZUTcuqCB", "c": 35 },
  { "guid": "WGdtwguXH2", "item": "jz9O2oiEgl", "c": 3 },
  { "guid": "Gq2ZqYSSmE", "item": "jDAMWqFYuW", "ac": 2, "n": "DnWSL5jtM6" },
  { "guid": "DnWSL5jtM6", "item": "ZHoxzFOP4e", "h": 3, "nw": "q66TacTqag", "n": "g1jsgT3xIk", "ne": "BgaaTpjF7s" },
  { "guid": "q66TacTqag", "item": "MOA-pspnfr", "h": 6 },
  { "guid": "BgaaTpjF7s", "item": "VqtNIgq8G0", "c": 40 },
  { "guid": "g1jsgT3xIk", "item": "srhC02hNn2", "c": 5, "nw": "ZcMEacfk94", "n": "KdQm3104J7" },
  { "guid": "ZcMEacfk94", "item": "xr-9fu2xP9", "c": 55 },
  { "guid": "KdQm3104J7", "item": "BCBI4KXEMD", "c": 75 },
  // SV 9
  { "guid": "kUOCWi4zBD", "item": "CQGQ8vhjlp", "nw": "EtZsPJtPkU", "n": "IIYWtvBsbm" },
  { "guid": "EtZsPJtPkU", "item": "wgHUFR0hL_", "h": 4 },
  { "guid": "IIYWtvBsbm", "item": "I2TAMXFx5T", "nw": "ljaQYkNBXA", "n": "tIhXf2QYHX", "c": 5, "ne": "pKOiPucTct" },
  { "guid": "ljaQYkNBXA", "item": "VqZUTcuqCB", "c": 35 },
  { "guid": "pKOiPucTct", "item": "jz9O2oiEgl", "c": 3 },
  { "guid": "tIhXf2QYHX", "item": "jDAMWqFYuW", "n": "THA_yA8uzE", "ac": 2 },
  { "guid": "THA_yA8uzE", "item": "ZHoxzFOP4e", "nw": "i8VBIV8uBh", "n": "x50M2zVBo5", "ne": "rHGruQYUPC", "h": 3 },
  { "guid": "i8VBIV8uBh", "item": "MOA-pspnfr", "h": 6 },
  { "guid": "rHGruQYUPC", "item": "VqtNIgq8G0", "c": 40 },
  { "guid": "x50M2zVBo5", "item": "srhC02hNn2", "nw": "BHTjpdO64p", "n": "mhX82SDFsS", "c": 5 },
  { "guid": "BHTjpdO64p", "item": "xr-9fu2xP9", "c": 55 },
  { "guid": "mhX82SDFsS", "item": "BCBI4KXEMD", "c": 75 },
  // #region Warrior of Love
  { "guid": "Zrb2hCvgkb", "item": "flYQ-k3_cR", "nw": "p4OUKjMO3B", "n": "uJO0TJK3N4" },
  { "guid": "p4OUKjMO3B", "item": "84y87tOlc7" },
  { "guid": "uJO0TJK3N4", "item": "hXFmvmGkGK", "sc": 6, "nw": "Xu3zSrWN6O", "n": "cOwRM4w73w" },
  { "guid": "Xu3zSrWN6O", "item": "iFrJQHkU4B" },
  { "guid": "cOwRM4w73w", "item": "69BDyxdPLG", "sc": 12, "nw": "wU-X61Z-PU", "n": "IXcMqwczrP" },
  { "guid": "wU-X61Z-PU", "item": "ndKNh6XHP4" },
  { "guid": "IXcMqwczrP", "item": "N_a1zpGl8Q", "sc": 20, "nw": "iyJZhFKQ6S", "n": "vtlv_MPaHE" },
  { "guid": "iyJZhFKQ6S", "item": "5QhZXNJtkv" },
  { "guid": "vtlv_MPaHE", "item": "l29ByRmu3Z", "sc": 24, "nw": "YiqnTysJOp", "n": "4VHfgs3X9L" },
  { "guid": "YiqnTysJOp", "item": "PbRM5ScH3q" },
  { "guid": "4VHfgs3X9L", "item": "-otvImGA0v", "sc": 30, "nw": "Z91jULyOdc", "n": "M9MoGQRq41" },
  { "guid": "Z91jULyOdc", "item": "rozdAD65kd" },
  { "guid": "M9MoGQRq41", "item": "rltwyawKJ-", "sc": 3 },
  // TS 125
  { "guid": "qSaF_V_XGE", "item": "flYQ-k3_cR", "nw": "CJop-2Im0U", "n": "vMythsPN-U" },
  { "guid": "CJop-2Im0U", "item": "84y87tOlc7", "h": 4 },
  { "guid": "vMythsPN-U", "item": "iFrJQHkU4B", "c": 5, "nw": "Q4tV5FLhtD", "n": "MHJkN_XArD", "ne": "K0nsk-nrW4" },
  { "guid": "Q4tV5FLhtD", "item": "hXFmvmGkGK", "c": 35 },
  { "guid": "K0nsk-nrW4", "item": "fY8DFreOrh", "c": 3 },
  { "guid": "MHJkN_XArD", "item": "9hI5xbtfL4", "ac": 2, "n": "n8m27OqgkZ" },
  { "guid": "n8m27OqgkZ", "item": "N_a1zpGl8Q", "h": 3, "nw": "cGOH_AtFMX", "n": "_yw2jaDIEe", "ne": "Kd_1WFx54-" },
  { "guid": "cGOH_AtFMX", "item": "5QhZXNJtkv", "h": 6 },
  { "guid": "Kd_1WFx54-", "item": "ndKNh6XHP4", "c": 40 },
  { "guid": "_yw2jaDIEe", "item": "69BDyxdPLG", "c": 5, "nw": "B3AXBSecZ8", "n": "BSC1pFgRYc" },
  { "guid": "B3AXBSecZ8", "item": "l29ByRmu3Z", "c": 15 },
  { "guid": "BSC1pFgRYc", "item": "rozdAD65kd", "c": 75 },
  // SV 9
  { "guid": "zdYZogArmw", "item": "flYQ-k3_cR", "nw": "n_xfgs9Gxv", "n": "FIULC_h36U" },
  { "guid": "n_xfgs9Gxv", "item": "84y87tOlc7", "h": 4 },
  { "guid": "FIULC_h36U", "item": "iFrJQHkU4B", "nw": "5-3Ul0gsAZ", "n": "F-5yxU1ke1", "c": 5, "ne": "Wys0Un9zpZ" },
  { "guid": "5-3Ul0gsAZ", "item": "hXFmvmGkGK", "c": 35 },
  { "guid": "Wys0Un9zpZ", "item": "fY8DFreOrh", "c": 3 },
  { "guid": "F-5yxU1ke1", "item": "9hI5xbtfL4", "n": "keylitHA1z", "ac": 2 },
  { "guid": "keylitHA1z", "item": "N_a1zpGl8Q", "nw": "zbdlC8OcvX", "n": "30ibpe-ebS", "ne": "l1tlxcxOcD", "h": 3 },
  { "guid": "zbdlC8OcvX", "item": "5QhZXNJtkv", "h": 6 },
  { "guid": "l1tlxcxOcD", "item": "ndKNh6XHP4", "c": 40 },
  { "guid": "30ibpe-ebS", "item": "69BDyxdPLG", "nw": "hMMpVuB8S_", "n": "v0gdDdApLn", "c": 5 },
  { "guid": "hMMpVuB8S_", "item": "l29ByRmu3Z", "c": 15 },
  { "guid": "v0gdDdApLn", "item": "rozdAD65kd", "c": 75 },
  // #endregion
  // Seed of Hope
  { "guid": "4ohNhhcV87", "item": "LCZ4mS88Ml", "nw": "FAE2oGNAit", "n": "YKQwkOf3kQ" },
  { "guid": "FAE2oGNAit", "item": "Xp7ou1f01j" },
  { "guid": "YKQwkOf3kQ", "item": "RT5gD1R0Ff", "sc": 8, "nw": "D36hbTysp4", "n": "cGmRDf5Gs0" },
  { "guid": "D36hbTysp4", "item": "tWcl7ReMPu" },
  { "guid": "cGmRDf5Gs0", "item": "HG2o6PBbZx", "sc": 12, "nw": "qzLIlsNwUx", "n": "_rhA2h2cqz" },
  { "guid": "qzLIlsNwUx", "item": "bvvQWvbRMe" },
  { "guid": "_rhA2h2cqz", "item": "9cv6EvVG5z", "sc": 16, "nw": "WHQkp6P3uy", "n": "X_t9ta8reQ" },
  { "guid": "WHQkp6P3uy", "item": "5qPaiJyODI" },
  { "guid": "X_t9ta8reQ", "item": "-RfQBaoydI", "sc": 20, "nw": "22NjtuPDe_", "n": "pkzmKWSBHw" },
  { "guid": "22NjtuPDe_", "item": "fkcBt-ngs9" },
  { "guid": "pkzmKWSBHw", "item": "5eA1BSQrzj", "sc": 26, "nw": "kEuUro4jQm", "n": "8yaOVcYTwJ" },
  { "guid": "kEuUro4jQm", "item": "d18Zpgi-f_" },
  { "guid": "8yaOVcYTwJ", "item": "YcidiKgDRm", "sc": 3 },
  // SV 9
  { "guid": "nU0Anlo5ka", "item": "LCZ4mS88Ml", "nw": "S7NCtL6LfY", "n": "Ds8hPbyKNe" },
  { "guid": "S7NCtL6LfY", "item": "Xp7ou1f01j", "h": 4 },
  { "guid": "Ds8hPbyKNe", "item": "RT5gD1R0Ff", "nw": "f_TdyyE-Ye", "n": "epyIqPp-eU", "c": 5, "ne": "lDoemQReug" },
  { "guid": "f_TdyyE-Ye", "item": "tWcl7ReMPu", "c": 35 },
  { "guid": "lDoemQReug", "item": "FflyUb6DoI", "c": 3 },
  { "guid": "epyIqPp-eU", "item": "bc5x356qyN", "n": "WEc8AbD6p1", "ac": 2 },
  { "guid": "WEc8AbD6p1", "item": "9cv6EvVG5z", "nw": "gXduSuzoHf", "n": "Gq4gwUG1lp", "ne": "LbQhQ9LOCC", "h": 3 },
  { "guid": "gXduSuzoHf", "item": "5qPaiJyODI", "h": 6 },
  { "guid": "LbQhQ9LOCC", "item": "-RfQBaoydI", "c": 40 },
  { "guid": "Gq4gwUG1lp", "item": "bvvQWvbRMe", "nw": "e6Nq7BTeII", "n": "NfMecXCjo4", "c": 5 },
  { "guid": "e6Nq7BTeII", "item": "HG2o6PBbZx", "c": 15 },
  { "guid": "NfMecXCjo4", "item": "d18Zpgi-f_", "c": 75 }
  // #endregion
]