[
  // Guide
  { "guid": "RzXXb9widZ", "item": "Azfq9QXE-j", "n": "PSa1InvuFy" },
  { "guid": "PSa1InvuFy", "item": "21ko7YfZ3q", "nw": "MH3rLTidMd", "n": "gggE-xUgSU", "ne": "2f5veSfmbE" },
  { "guid": "MH3rLTidMd", "item": "sJRgP2oxK6" },
  { "guid": "2f5veSfmbE", "item": "n1YjbdbEKs", "n": "Up0rwUsuH1" },
  { "guid": "Up0rwUsuH1", "item": "CU-pHFpqYK", "sh": 2, "n": "Xsro0z3Ycn" },
  { "guid": "Xsro0z3Ycn", "item": "1J4OD5kzBS", "sh": 3 },
  { "guid": "gggE-xUgSU", "item": "oYKrCXABfE", "nw": "FZkpaBqCMz", "n": "EPGcRKpLYm" },
  { "guid": "FZkpaBqCMz", "item": "WNhK6M9xLz", "h": 3 },
  { "guid": "EPGcRKpLYm", "item": "XXqa96GPb-", "nw": "4ZLWhKCEEl", "n": "7jP7rLV8w3" },
  { "guid": "4ZLWhKCEEl", "item": "05wSj1dyAK" },
  { "guid": "7jP7rLV8w3", "item": "DNkorof1de", "nw": "T7L-qU_idA", "n": "JkIfAwP9AB" },
  { "guid": "T7L-qU_idA", "item": "aJaAlY6zrA", "h": 5 },
  { "guid": "JkIfAwP9AB", "item": "dTUONORhoP", "nw": "IA6zkzUKRC", "n": "mILDBQvsnr" },
  { "guid": "IA6zkzUKRC", "item": "tzmOxWzueh" },
  { "guid": "mILDBQvsnr", "item": "N6tMLLZzXC", "nw": "MGtepwSaTg", "n": "poibN1xWhx" },
  { "guid": "MGtepwSaTg", "item": "UNzV5t0pyZ", "h": 3 },
  { "guid": "poibN1xWhx", "item": "gNld1YAW4D", "nw": "NCVjZVkwSo", "n": "oJ6rjbbfGa" },
  { "guid": "NCVjZVkwSo", "item": "00xVeEcFGx" },
  { "guid": "oJ6rjbbfGa", "item": "yrnH1iDS2g", "nw": "xRKncXxnCs", "n": "REgNC3sJAq" },
  { "guid": "xRKncXxnCs", "item": "Mra78XxrKT", "h": 3 },
  { "guid": "REgNC3sJAq", "item": "nEc3TKQJST", "h": 18 },
  // After Season
  { "guid": "kRv4PPU3CT", "item": "Azfq9QXE-j", "n": "0tJ5uFb6kv" },
  { "guid": "0tJ5uFb6kv", "item": "21ko7YfZ3q", "nw": "bAmlhVqBJv", "n": "-eu_WoYjSA" },
  { "guid": "bAmlhVqBJv", "item": "sJRgP2oxK6" },
  { "guid": "-eu_WoYjSA", "item": "oYKrCXABfE", "nw": "kr1qPtbKWV", "n": "VLHGp540PZ" },
  { "guid": "kr1qPtbKWV", "item": "WNhK6M9xLz", "h": 3 },
  { "guid": "VLHGp540PZ", "item": "XXqa96GPb-", "nw": "Xl0EHVRH74", "n": "RWUH7q8RF0" },
  { "guid": "Xl0EHVRH74", "item": "05wSj1dyAK" },
  { "guid": "RWUH7q8RF0", "item": "DNkorof1de", "nw": "oDmN37Iya7", "n": "cOwhTlXovz" },
  { "guid": "oDmN37Iya7", "item": "aJaAlY6zrA", "h": 5 },
  { "guid": "cOwhTlXovz", "item": "dTUONORhoP", "nw": "lrX_dXk6Su", "n": "GfCIYkoaUc" },
  { "guid": "lrX_dXk6Su", "item": "tzmOxWzueh" },
  { "guid": "GfCIYkoaUc", "item": "N6tMLLZzXC", "nw": "ttGAdVcAMX", "n": "G06P9xA_dn" },
  { "guid": "ttGAdVcAMX", "item": "UNzV5t0pyZ", "h": 3 },
  { "guid": "G06P9xA_dn", "item": "gNld1YAW4D", "nw": "XRU-pT8-Xn", "n": "vDU0Lh0GIi" },
  { "guid": "XRU-pT8-Xn", "item": "00xVeEcFGx" },
  { "guid": "vDU0Lh0GIi", "item": "yrnH1iDS2g", "nw": "l3EfVweY76", "n": "1DAFuTp2Um" },
  { "guid": "l3EfVweY76", "item": "Mra78XxrKT", "h": 3 },
  { "guid": "1DAFuTp2Um", "item": "nEc3TKQJST", "h": 18 },
  // Divining Wise Grandparent
  { "guid": "yjs2ofd4bI", "item": "Q8M5MBesrg", "n": "n_8oPLCcBa", "nw": "MzWQZRAvBM", "sc": 7 },
  { "guid": "MzWQZRAvBM", "item": "z-cVuy2m9r" },
  { "guid": "n_8oPLCcBa", "item": "qxwmznFHHM", "nw": "Nw9BvypNzY", "n": "6ylcDH-MD9", "sc": 14 },
  { "guid": "Nw9BvypNzY", "item": "EK-PkJjmMc" },
  { "guid": "6ylcDH-MD9", "item": "I-rUFLg3Pw", "nw": "7UjA7bBurs", "n": "FJmfEfg1kx", "sc": 17 },
  { "guid": "7UjA7bBurs", "item": "uyp1S0R84F" },
  { "guid": "FJmfEfg1kx", "item": "QYuVU2xHNS", "nw": "Mbonsi4SnU", "n": "-l-5jd-hM5", "sc": 21 },
  { "guid": "Mbonsi4SnU", "item": "mwv4iZI57S" },
  { "guid": "-l-5jd-hM5", "item": "Aw_3GSiLa7", "sc": 3 },
  // Costumed Confetti Cousin
  { "guid": "Mab8ePYPvs", "item": "N24k9N2Gmf", "n": "v7B9lZEmCU", "nw": "itqIA_aXtS", "sc": 12 },
  { "guid": "itqIA_aXtS", "item": "yW_xOlLGU1" },
  { "guid": "v7B9lZEmCU", "item": "2fwMDk111z", "n": "A12gQ1Q838", "nw": "eOCCVjNnLJ", "sc": 15 },
  { "guid": "eOCCVjNnLJ", "item": "X3zSbw13Jz" },
  { "guid": "A12gQ1Q838", "item": "2EzQ_6OCya", "n": "FKHNAIVdRV", "nw": "omVb8JldQf", "sc": 19 },
  { "guid": "omVb8JldQf", "item": "c3mLerIGJy" },
  { "guid": "FKHNAIVdRV", "item": "-TK0TelIb9", "n": "Ym79XmZP3K", "nw": "6F_zRB0FK8", "sc": 23 },
  { "guid": "6F_zRB0FK8", "item": "spmOgfDwRz" },
  { "guid": "Ym79XmZP3K", "item": "8yAJpgKLul", "n": "xffPvlICNq", "nw": "lXcCoygwCq", "sc": 25 },
  { "guid": "lXcCoygwCq", "item": "eTv1whe7nR" },
  { "guid": "xffPvlICNq", "item": "Vr7Cavl77v", "sc": 3 },
  // Royal Hairtousle Teen
  { "guid": "qdSLwtMlKg", "item": "Qk-darPsou", "n": "z2F-sddWqE", "nw": "fIp9G6-_FH" },
  { "guid": "fIp9G6-_FH", "item": "5-d4e8ylL6" },
  { "guid": "z2F-sddWqE", "item": "SnVfV2fgUG", "n": "5i1_NI9jLY", "nw": "9ByajEr0dH", "sc": 12 },
  { "guid": "9ByajEr0dH", "item": "v5NKOAkwza" },
  { "guid": "5i1_NI9jLY", "item": "MIre6Wnkcn", "n": "YlBpNbBRCQ", "nw": "9TuY5BF8ZL", "sc": 17 },
  { "guid": "9TuY5BF8ZL", "item": "JZ4T0A_0AZ" },
  { "guid": "YlBpNbBRCQ", "item": "xl3Nl-6YVw", "n": "Qq9Nu4VzQV", "nw": "nsK-p63_lz", "sc": 25 },
  { "guid": "nsK-p63_lz", "item": "5PCd14quir" },
  { "guid": "Qq9Nu4VzQV", "item": "D3HRcYFN7a", "n": "NAIGOeokZr", "nw": "hJEaYjUBR5", "sc": 29 },
  { "guid": "hJEaYjUBR5", "item": "2TMMbZolax" },
  { "guid": "NAIGOeokZr", "item": "UaAhqOyHyS", "sc": 3 },
  // Nostalgic Sparkler Parent
  { "guid": "r_3ANSlteU", "item": "zXZeh30s1F", "n": "DRwS0lAUdF", "nw": "7Xeo9Kz8uE", "sc": 9 },
  { "guid": "7Xeo9Kz8uE", "item": "hdAJF5iB97" },
  { "guid": "DRwS0lAUdF", "item": "fmxCPA2WVA", "n": "y4LG9IP6BK", "nw": "SYJw8iG5Uc", "sc": 13 },
  { "guid": "SYJw8iG5Uc", "item": "8LkxJrYAze" },
  { "guid": "y4LG9IP6BK", "item": "WgzS6URIO1", "n": "B-PvGqyBmo", "nw": "13Xs8kOSYd", "sc": 20 },
  { "guid": "13Xs8kOSYd", "item": "4qo34EHkRs" },
  { "guid": "B-PvGqyBmo", "item": "L0Ix6Q4DHF", "n": "0rQ7rPKsEB", "nw": "oj48zOSC42", "sc": 23 },
  { "guid": "oj48zOSC42", "item": "XkSxLM7W2w" },
  { "guid": "0rQ7rPKsEB", "item": "apiF_W6Duk", "sc": 3 },
  // Woodcutting Pleaful Parent
  { "guid": "nc8Qjghjoy", "item": "Eg3nsg1MSx", "n": "huKKqyGdor", "nw": "VoM4exZ98P", "sc": 12 },
  { "guid": "VoM4exZ98P", "item": "9MXMleNkJV" },
  { "guid": "huKKqyGdor", "item": "8yaHnHfAAN", "n": "kyqxkqyf7U", "nw": "sfV2W-XNf2", "sc": 15 },
  { "guid": "sfV2W-XNf2", "item": "Op96xou0CN" },
  { "guid": "kyqxkqyf7U", "item": "56uOoCqwSk", "n": "_7vTBFWWbG", "nw": "CW4lgqfEuA", "sc": 18 },
  { "guid": "CW4lgqfEuA", "item": "MqieaFMT3R" },
  { "guid": "_7vTBFWWbG", "item": "_VSI11ASYa", "n": "9mUFnhds0X", "nw": "L4zIeSoUn4", "sc": 23 },
  { "guid": "L4zIeSoUn4", "item": "p6DqiViZ_f" },
  { "guid": "9mUFnhds0X", "item": "FyVcqmGqTI", "sc": 3 }
]