[
  // #region Remembrance Guide
  { "guid": "N8gfMfr2VV", "item": "c0KdEygWIK", "n": "XPsU7JBKX1", "ne": "P2qOpSJX96" },
  { "guid": "XPsU7JBKX1", "item": "lia3qGhqvA", "nw": "DPspPCXE1w", "n": "mtWzBJJ0lW" },
  { "guid": "DPspPCXE1w", "item": "7l65NNSJgu" },
  { "guid": "mtWzBJJ0lW", "item": "vOXpY0l3FA", "nw": "9a89Ps76ae", "n": "RWSirQBakW" },
  { "guid": "9a89Ps76ae", "item": "Nu-xXrnsmW", "c": 30 },
  { "guid": "RWSirQBakW", "item": "wckdW6fsjv", "nw": "vacnfOut5S", "n": "SK596flYgj" },
  { "guid": "vacnfOut5S", "item": "p3BbbHjDD9" },
  { "guid": "SK596flYgj", "item": "uMOURZju5o", "nw": "p-kVey7GM4", "n": "2Je2UFXX6e" },
  { "guid": "p-kVey7GM4", "item": "YY8sLMjHTu" },
  { "guid": "2Je2UFXX6e", "item": "LHvJcN3c1o", "nw": "5_uZFtIrJ6", "n": "uiqYitgJ-o" },
  { "guid": "5_uZFtIrJ6", "item": "Fj9LJn7tW7", "c": 50 },
  { "guid": "uiqYitgJ-o", "item": "fbbjgWF330", "nw": "no5jU88Ajm", "n": "b3FZ_Etl0g" },
  { "guid": "no5jU88Ajm", "item": "Hgv4K5wpAl" },
  { "guid": "b3FZ_Etl0g", "item": "TMVanCtb1T", "nw": "1JWBlZuNl3", "n": "vweBknGrU8" },
  { "guid": "1JWBlZuNl3", "item": "IRDLs3NTMx" },
  { "guid": "vweBknGrU8", "item": "Pf7HGPSK2I", "nw": "2RY_WCti4R", "n": "TGp1ycoE2F" },
  { "guid": "2RY_WCti4R", "item": "h81gLcnMDK", "c": 40 },
  { "guid": "TGp1ycoE2F", "item": "2pixQYfTCD", "nw": "KbrXnz9HFX", "n": "KiSGtMgw-T" },
  { "guid": "KbrXnz9HFX", "item": "8RhUhFkRd5" },
  { "guid": "KiSGtMgw-T", "item": "xpntoR6DSl", "nw": "jZajkyoRrR", "n": "YDygyIriIZ", "ne": "Z-hLvl-U_c" },
  { "guid": "jZajkyoRrR", "item": "6jVOMj3-8W", "h": 19 },
  { "guid": "Z-hLvl-U_c", "item": "TV24ErY4KC", "h": 17 },
  { "guid": "YDygyIriIZ", "item": "tJB9vtMmBJ", "nw": "U11yzNJK8O", "n": "yec71Z4yCr" },
  { "guid": "U11yzNJK8O", "item": "4B5cAwYmjl" },
  { "guid": "yec71Z4yCr", "item": "bU0whqWAde", "nw": "UYsfk-k1iM", "n": "zujB8mhxjY" },
  { "guid": "UYsfk-k1iM", "item": "tCEMb-VdXV" },
  { "guid": "zujB8mhxjY", "item": "4a7FBf31jp" },
  // Ultimates
  { "guid": "P2qOpSJX96", "item": "YU30BrQAM1", "n": "PhQTB1_FIi" },
  { "guid": "PhQTB1_FIi", "item": "IKrJLeNVIL", "sh": 2, "n": "ePwOq1TrlQ" },
  { "guid": "ePwOq1TrlQ", "item": "x-JyLNAyBY", "sh": 2 },
  // After Season
  { "guid": "tODSjyH4Rw", "item": "c0KdEygWIK", "n": "O_DjSaJNsj" },
  { "guid": "O_DjSaJNsj", "item": "lia3qGhqvA", "nw": "Ac3yA3-3uK", "n": "Z5sRoJlyl-" },
  { "guid": "Ac3yA3-3uK", "item": "7l65NNSJgu", "c": 3 },
  { "guid": "Z5sRoJlyl-", "item": "vOXpY0l3FA", "nw": "dr9-WrdfSC", "n": "Qj24Djlw_A" },
  { "guid": "dr9-WrdfSC", "item": "Nu-xXrnsmW", "c": 30 },
  { "guid": "Qj24Djlw_A", "item": "wckdW6fsjv", "nw": "98yXXXWZLE", "n": "1xyjkpcubS" },
  { "guid": "98yXXXWZLE", "item": "p3BbbHjDD9" },
  { "guid": "1xyjkpcubS", "item": "uMOURZju5o", "nw": "bgQ1fnV3N_", "n": "tQc7MI6RPF" },
  { "guid": "bgQ1fnV3N_", "item": "YY8sLMjHTu", "c": 3 },
  { "guid": "tQc7MI6RPF", "item": "LHvJcN3c1o", "nw": "lyZWrNdOZh", "n": "3Nbr1vxNBe" },
  { "guid": "lyZWrNdOZh", "item": "Fj9LJn7tW7", "c": 50 },
  { "guid": "3Nbr1vxNBe", "item": "fbbjgWF330", "nw": "DxA4k4_LHG", "n": "7TmPmBnRwf" },
  { "guid": "DxA4k4_LHG", "item": "Hgv4K5wpAl" },
  { "guid": "7TmPmBnRwf", "item": "TMVanCtb1T", "nw": "bbBIm_W_h9", "n": "ABz060UBwU" },
  { "guid": "bbBIm_W_h9", "item": "IRDLs3NTMx", "c": 3 },
  { "guid": "ABz060UBwU", "item": "Pf7HGPSK2I", "nw": "cXA6BnRp36", "n": "vfUvzA-_w_" },
  { "guid": "cXA6BnRp36", "item": "h81gLcnMDK", "c": 40 },
  { "guid": "vfUvzA-_w_", "item": "2pixQYfTCD", "nw": "_oluzVuoFf", "n": "a3hTdKj4lD" },
  { "guid": "_oluzVuoFf", "item": "8RhUhFkRd5", "c": 3 },
  { "guid": "a3hTdKj4lD", "item": "xpntoR6DSl", "nw": "mKkWhwPK58", "n": "BMPAXkuY4_", "ne": "1sY9FRmi2t" },
  { "guid": "mKkWhwPK58", "item": "6jVOMj3-8W", "h": 19 },
  { "guid": "1sY9FRmi2t", "item": "TV24ErY4KC", "h": 17 },
  { "guid": "BMPAXkuY4_", "item": "tJB9vtMmBJ", "nw": "8Y_xWY_soA", "n": "pzhcGhawlA" },
  { "guid": "8Y_xWY_soA", "item": "4B5cAwYmjl" },
  { "guid": "pzhcGhawlA", "item": "bU0whqWAde", "nw": "Su-HtULOur", "n": "x_wn0S__qF" },
  { "guid": "Su-HtULOur", "item": "tCEMb-VdXV" },
  { "guid": "x_wn0S__qF", "item": "4a7FBf31jp" },
  // #endregion
  // #region Remembrance
  // #region Bereft Veteran
  { "guid": "9bB4SRcAvm", "item": "8PJqQ9WsHo", "nw": "5KZRvL0rW8", "n": "D9E3jEaX2r" },
  { "guid": "5KZRvL0rW8", "item": "ms8gAS7UHk" },
  { "guid": "D9E3jEaX2r", "item": "woyw0Ddh2s", "sc": 6, "nw": "3LYsu9qlvV", "n": "MpyjR7J9Ve" },
  { "guid": "3LYsu9qlvV", "item": "P4dn6-tr_h" },
  { "guid": "MpyjR7J9Ve", "item": "ElEP5sqzhv", "sc": 18, "nw": "cHfZ6rUTzC", "n": "UhtmiqYiVU" },
  { "guid": "cHfZ6rUTzC", "item": "3Ja8-MaUke" },
  { "guid": "UhtmiqYiVU", "item": "FIaYs2Unva", "sc": 30, "nw": "3d0Cv6Gktc", "n": "JliH0Y6KM2" },
  { "guid": "3d0Cv6Gktc", "item": "Wu1J2yazsw" },
  { "guid": "JliH0Y6KM2", "item": "aVXNBBz0Qs", "sc": 34, "nw": "yXExfyJtn3", "n": "9MbT9T5RFB" },
  { "guid": "yXExfyJtn3", "item": "UfkQ77aqyH" },
  { "guid": "9MbT9T5RFB", "item": "ALJDKgSPvx", "sc": 3 },
  // TS 140
  { "guid": "arsiJ_KjPq", "item": "8PJqQ9WsHo", "nw": "gCfC0rgAG5", "n": "9HQmeqGPQ3" },
  { "guid": "gCfC0rgAG5", "item": "ms8gAS7UHk", "h": 4 },
  { "guid": "9HQmeqGPQ3", "item": "P4dn6-tr_h", "c": 5, "nw": "ixtWFlScrJ", "n": "YeTmddqW2I", "ne": "OCu_hxV0lA" },
  { "guid": "ixtWFlScrJ", "item": "woyw0Ddh2s", "c": 35 },
  { "guid": "OCu_hxV0lA", "item": "ZEj-6lPnjo", "c": 3 },
  { "guid": "YeTmddqW2I", "item": "vW-FqchJ6Z", "ac": 2, "n": "z7SPb1oVLw" },
  { "guid": "z7SPb1oVLw", "item": "FIaYs2Unva", "h": 3, "nw": "sSJmxNeNfk", "n": "Uzx8hE62vo" },
  { "guid": "sSJmxNeNfk", "item": "Wu1J2yazsw", "h": 6 },
  { "guid": "Uzx8hE62vo", "item": "ElEP5sqzhv", "c": 5, "n": "9EI9dsktUq", "nw": "lZAOZt2Xpy" },
  { "guid": "lZAOZt2Xpy", "item": "3Ja8-MaUke", "c": 60 },
  { "guid": "9EI9dsktUq", "item": "aVXNBBz0Qs", "c": 80 },
  // #endregion
  // #region Pleading Child
  { "guid": "GjeQ3Fdpac", "item": "6H4WC7Aipv", "nw": "3wFQnlovc8", "n": "_thEXwDGhm" },
  { "guid": "3wFQnlovc8", "item": "oxlHVEQ-KD" },
  { "guid": "_thEXwDGhm", "item": "-uVJsYJF-Z", "sc": 16, "nw": "jZKVtHiIMm", "n": "xW90S_gGrX" },
  { "guid": "jZKVtHiIMm", "item": "VFAQfNQAa1" },
  { "guid": "xW90S_gGrX", "item": "YhUljaXiBq", "sc": 20, "nw": "_HRjgOWg98", "n": "hHc8L4m8JP" },
  { "guid": "_HRjgOWg98", "item": "CfVWayXiTh" },
  { "guid": "hHc8L4m8JP", "item": "LWXpz1a8d_", "sc": 26, "nw": "YHkLt-xZee", "n": "S0kW5aLVv2" },
  { "guid": "YHkLt-xZee", "item": "xiAEktyuKT" },
  { "guid": "S0kW5aLVv2", "item": "eP_tdKr4R7", "hiddenItems": ["2LXsbFTewq"], "sc": 36, "nw": "q96oSanWkm", "n": "bZER38vgLj" },
  { "guid": "q96oSanWkm", "item": "j4QIVxv1ux" },
  { "guid": "bZER38vgLj", "item": "rnJTYxBZei", "sc": 3 },
  // RS 7
  { "guid": "3PI4Zls_LB", "item": "6H4WC7Aipv", "nw": "JWAk201wpb", "n": "21n-WE2bfP" },
  { "guid": "JWAk201wpb", "item": "oxlHVEQ-KD", "h": 4 },
  { "guid": "21n-WE2bfP", "item": "VFAQfNQAa1", "n": "caLGQCUnGW", "ne": "TZswE9GUGQ", "nw": "Mk0-EzDuNp", "c": 5 },
  { "guid": "Mk0-EzDuNp", "item": "-uVJsYJF-Z", "c": 50 },
  { "guid": "TZswE9GUGQ", "item": "FEq7qn8AsB", "c": 3 },
  { "guid": "caLGQCUnGW", "item": "XuA72vTV73", "n": "bp8KvfPOM_", "ac": 2 },
  { "guid": "bp8KvfPOM_", "item": "LWXpz1a8d_", "n": "Sbkdgjit2A", "nw": "mQn6R7YJeO", "h": 3 },
  { "guid": "mQn6R7YJeO", "item": "xiAEktyuKT", "h": 6 },
  { "guid": "Sbkdgjit2A", "item": "YhUljaXiBq", "nw": "UsbnCUXzwf", "n": "0rkkWAe1ev", "ne": "BTHhZzbCSl", "c": 5 },
  { "guid": "UsbnCUXzwf", "item": "eP_tdKr4R7", "c": 40 },
  { "guid": "BTHhZzbCSl", "item": "2LXsbFTewq", "c": 30 },
  { "guid": "0rkkWAe1ev", "item": "CfVWayXiTh", "c": 60 },
  // #endregion
  // Tiptoeing Tea-Brewer
  { "guid": "FAsuN4N2hI", "item": "8Pr0VtDhsh", "nw": "jnC93VNXXg", "n": "SKoYdNr3Q8" },
  { "guid": "jnC93VNXXg", "item": "-XSUgHYCU-" },
  { "guid": "SKoYdNr3Q8", "item": "CU0LE7Z846", "sc": 14, "nw": "UbbcObl3Dd", "n": "SMoZYMjELP" },
  { "guid": "UbbcObl3Dd", "item": "XOnAJpU3ZZ" },
  { "guid": "SMoZYMjELP", "item": "ilnoN5oAS7", "sc": 24, "nw": "zhFdOP178C", "n": "wzTiN8fOYg" },
  { "guid": "zhFdOP178C", "item": "S3meQvWoGC" },
  { "guid": "wzTiN8fOYg", "item": "CXAYBQeni9", "sc": 34, "nw": "KPFVppLUXY", "n": "9241NX55SN" },
  { "guid": "KPFVppLUXY", "item": "4tYFGTPkMo" },
  { "guid": "9241NX55SN", "item": "XimZaRVH06", "sc": 38, "nw": "Q7MZvIct__", "n": "7JFX8z0HZ3" },
  { "guid": "Q7MZvIct__", "item": "vetrUtBCCZ" },
  { "guid": "7JFX8z0HZ3", "item": "vwVnx_7Dzt", "sc": 3 },
  // SV 10
  { "guid": "-ZhSv-b7rD", "item": "8Pr0VtDhsh", "nw": "8I-xHlZ4z_", "n": "RYMPhdf4SM" },
  { "guid": "8I-xHlZ4z_", "item": "-XSUgHYCU-", "h": 4 },
  { "guid": "RYMPhdf4SM", "item": "CU0LE7Z846", "n": "6H_V9i-YrC", "nw": "uq7sopygBv", "c": 5, "ne": "cR2ECzhE62" },
  { "guid": "uq7sopygBv", "item": "XOnAJpU3ZZ", "c": 40 },
  { "guid": "cR2ECzhE62", "item": "oCHrIFKBfA", "c": 3 },
  { "guid": "6H_V9i-YrC", "item": "xJTcpGbUys", "n": "G49Uq_6zwv", "ac": 2 },
  { "guid": "G49Uq_6zwv", "item": "ilnoN5oAS7", "h": 3, "nw": "Lel-amlaW2", "n": "p_dz8HU1ha" },
  { "guid": "Lel-amlaW2", "item": "S3meQvWoGC", "h": 6 },
  { "guid": "p_dz8HU1ha", "item": "CXAYBQeni9", "n": "DURwAPcTTv", "nw": "hH4rrFTQX5", "c": 5 },
  { "guid": "hH4rrFTQX5", "item": "4tYFGTPkMo", "c": 55 },
  { "guid": "DURwAPcTTv", "item": "XimZaRVH06", "c": 65 },
  // Wounded Warrior
  { "guid": "6nhyx0XwCf", "item": "6dT44er9LL", "n": "dXlpFhMciZ" },
  { "guid": "dXlpFhMciZ", "item": "y16WNw3qVP", "sc": 14, "nw": "eumNDN6B4I", "n": "1Z1X2WwDBw" },
  { "guid": "eumNDN6B4I", "item": "3k0FrWDlWs" },
  { "guid": "1Z1X2WwDBw", "item": "XPEhyUKiiy", "sc": 30, "nw": "uD9weqstia", "n": "IMbLAy-cNu" },
  { "guid": "uD9weqstia", "item": "Q5VIpSkhzr" },
  { "guid": "IMbLAy-cNu", "item": "gaGWI1G9zi", "sc": 36, "nw": "DXar0Dq5Qb", "n": "hI2s9jDb9T" },
  { "guid": "DXar0Dq5Qb", "item": "IA0nV9vsgZ" },
  { "guid": "hI2s9jDb9T", "item": "wXaEysCEQ2", "sc": 3 },
  // SV 10
  { "guid": "zMb4Br_Xjk", "item": "6dT44er9LL", "n": "B83m2saxxD" },
  { "guid": "B83m2saxxD", "item": "y16WNw3qVP", "c": 5, "nw": "t8cq5NAmf_", "ne": "MK4y3A1eRY", "n": "vpwDiUEAsN" },
  { "guid": "t8cq5NAmf_", "item": "3k0FrWDlWs", "c": 45 },
  { "guid": "MK4y3A1eRY", "item": "aw5NtaaXCU", "c": 3 },
  { "guid": "vpwDiUEAsN", "item": "WLoAdVsvIW", "ac": 2, "n": "d-iZKr2f0A" },
  { "guid": "d-iZKr2f0A", "item": "Q5VIpSkhzr", "c": 5, "n": "mAgyNCTyuE", "nw": "Dk4pdrsZ8A" },
  { "guid": "Dk4pdrsZ8A", "item": "XPEhyUKiiy", "c": 60 },
  { "guid": "mAgyNCTyuE", "item": "IA0nV9vsgZ", "c": 80 }
  // #endregion
]