[
  // #region Two Embers - Part 1
  // Guide
  { "guid": "7NYZEkjI3A", "item": "WYN8NCNM3x", "n": "L5e_qiRgOD" },
  { "guid": "L5e_qiRgOD", "item": "KRB8s8fxSC", "nw": "wpRxW2OZO2", "n": "F76niRD4U2", "ne": "tW8tBytlnX" },
  { "guid": "wpRxW2OZO2", "item": "3wr_nQ1GpD" },
  { "guid": "tW8tBytlnX", "item": "vh_pk3wU0A", "n": "Gd4gn3SMX-" },
  { "guid": "Gd4gn3SMX-", "item": "8z8SeKQRk8", "sh": 2, "n": "llRyyb4IzA" },
  { "guid": "llRyyb4IzA", "item": "5om2HL6eRw", "sh": 2 },
  { "guid": "F76niRD4U2", "item": "HAmMhK2wEA", "nw": "aN6Uh91VMM", "n": "0fLRunRaat" },
  { "guid": "aN6Uh91VMM", "item": "d1rx4S5IP3" },
  { "guid": "0fLRunRaat", "item": "1xt66A1og9", "nw": "-7mzd9H_W6", "n": "d_AW59_th_" },
  { "guid": "-7mzd9H_W6", "item": "ZqbtSzrvGp" },
  { "guid": "d_AW59_th_", "item": "rCjkMHHCz3", "nw": "By1cVF2PA6", "n": "Ms-iz0Fl5d" },
  { "guid": "By1cVF2PA6", "item": "YH8MCFzTcf" },
  { "guid": "Ms-iz0Fl5d", "item": "mzR2yfcMzf", "n": "p_2hRho4Up", "nw": "CooOSXEL7X" },
  { "guid": "CooOSXEL7X", "item": "Pnwp-K4w06" },
  { "guid": "p_2hRho4Up", "item": "8F6QxN0IsD", "c": 27 },
  // After Season
  { "guid": "GaoOaDHlpc", "item": "WYN8NCNM3x", "n": "oIeopfB-Aw" },
  { "guid": "oIeopfB-Aw", "item": "KRB8s8fxSC", "nw": "t4eyr_O9Dz", "n": "wmJj5bs5P7" },
  { "guid": "t4eyr_O9Dz", "item": "3wr_nQ1GpD" },
  { "guid": "wmJj5bs5P7", "item": "HAmMhK2wEA", "nw": "ZdFBwhEd4X", "n": "fxbLs5XmJr" },
  { "guid": "ZdFBwhEd4X", "item": "d1rx4S5IP3" },
  { "guid": "fxbLs5XmJr", "item": "1xt66A1og9", "nw": "4Zw6JQGbN5", "n": "NIOvXEqUg4" },
  { "guid": "4Zw6JQGbN5", "item": "ZqbtSzrvGp" },
  { "guid": "NIOvXEqUg4", "item": "rCjkMHHCz3", "nw": "PineTOm29H", "n": "qB8QAasH-5" },
  { "guid": "PineTOm29H", "item": "YH8MCFzTcf" },
  { "guid": "qB8QAasH-5", "item": "mzR2yfcMzf", "nw": "gpo2nnRF7A", "n": "n7Zjz2zpFw" },
  { "guid": "gpo2nnRF7A", "item": "Pnwp-K4w06" },
  { "guid": "n7Zjz2zpFw", "item": "8F6QxN0IsD", "c": 27 },
  // Tender Toymaker
  { "guid": "opxcbxYIfJ", "item": "rOUvYv7h5G", "nw": "K0JZdpYMuO", "n": "q5eaTPVYo1", "sc": 8 },
  { "guid": "K0JZdpYMuO", "item": "NqiCFWskMV" },
  { "guid": "q5eaTPVYo1", "item": "KYolrTZPtJ", "nw": "JVpoCSJcOL", "n": "2jAYnaQ61M", "sc": 14 },
  { "guid": "JVpoCSJcOL", "item": "HbWmev9tfe" },
  { "guid": "2jAYnaQ61M", "item": "Wi5TCHaGEG", "nw": "Mcsz5wBhc6", "n": "LufwETnS2o", "sc": 22 },
  { "guid": "Mcsz5wBhc6", "item": "JTsBgF0HCR" },
  { "guid": "LufwETnS2o", "item": "vizYM6Cgw5", "nw": "hLjozLH7KR", "n": "J5AsLDs1K0", "sc": 28 },
  { "guid": "hLjozLH7KR", "item": "BXJj5nC9Qt" },
  { "guid": "J5AsLDs1K0", "item": "OBcnWjY8qU", "sc": 3 },
  // Stern Sheperd
  { "guid": "BxVl336GE7", "item": "0fIErjYx4B", "n": "jz_WmmSf3r" },
  { "guid": "jz_WmmSf3r", "item": "sLyKSpc0hb", "n": "Kv01p-HRaU", "nw": "_60p0r0FEj", "sc": 12 },
  { "guid": "_60p0r0FEj", "item": "uv_rlb5LLl" },
  { "guid": "Kv01p-HRaU", "item": "ttkFqSp8B4", "n": "MHGgZXUsF4", "nw": "jCew8MjPtR", "sc": 18 },
  { "guid": "jCew8MjPtR", "item": "O7BixXoV0B" },
  { "guid": "MHGgZXUsF4", "item": "tC5pDKTQcm", "n": "RvrS6wJeAz", "nw": "Ks9bQWpf3V", "sc": 24 },
  { "guid": "Ks9bQWpf3V", "item": "Ll1veXMDa9" },
  { "guid": "RvrS6wJeAz", "item": "gbPWc1mCq1", "n": "6HblThtJcY", "nw": "YZ3cdXyCLq", "sc": 30 },
  { "guid": "YZ3cdXyCLq", "item": "3l7UF_vGJU" },
  { "guid": "6HblThtJcY", "item": "tyvEKGbfhk", "sc": 3 },
  // Resourceful Recluse
  { "guid": "gSpR4Ktq8n", "item": "GOaW9aUsUb", "n": "iV88LSFOHl", "nw": "iKrKWo5oIj", "sc": 12 },
  { "guid": "iKrKWo5oIj", "item": "qFymCo4dGC" },
  { "guid": "iV88LSFOHl", "item": "kduC6Paqjx", "n": "1GAKLjAsRs", "nw": "l0atw4r4pd", "sc": 18 },
  { "guid": "l0atw4r4pd", "item": "LD7JbSG0JZ" },
  { "guid": "1GAKLjAsRs", "item": "F44lamMQJN", "n": "HGQQh3bpz1", "nw": "vsCBxAmReg", "sc": 24 },
  { "guid": "vsCBxAmReg", "item": "MP475bE92Q" },
  { "guid": "HGQQh3bpz1", "item": "B5wktCej7j", "n": "nCG0qdx7z-", "nw": "djdq3ircU2", "sc": 30 },
  { "guid": "djdq3ircU2", "item": "87cF1DR1mN" },
  { "guid": "nCG0qdx7z-", "item": "JmclivNj1y", "sc": 3 },
  // Scarred Sentry
  { "guid": "oZL55_0hI5", "item": "2KB9ImL1SW", "n": "ojYsXvuaZV" },
  { "guid": "ojYsXvuaZV", "item": "afxsZPgxN7", "n": "gMTFXM1neA", "nw": "ZjrF-HEgom", "sc": 10 },
  { "guid": "ZjrF-HEgom", "item": "UvRqz7iRMq" },
  { "guid": "gMTFXM1neA", "item": "Q5feZU_9Hq", "n": "4Mbfr1xgUY", "nw": "SbK-m2Zvo8", "sc": 16 },
  { "guid": "SbK-m2Zvo8", "item": "eAQGcnjlP_" },
  { "guid": "4Mbfr1xgUY", "item": "Ll_e9Bsdl_", "n": "8v9tn-OWUB", "nw": "TjA-N9ZX74", "sc": 22 },
  { "guid": "TjA-N9ZX74", "item": "IeUYoF48N_" },
  { "guid": "8v9tn-OWUB", "item": "3kxBYG-yVK", "n": "_Dvi4zvM6x", "nw": "3iBGJh3CwS", "sc": 28 },
  { "guid": "3iBGJh3CwS", "item": "5vyOk8z6c9" },
  { "guid": "_Dvi4zvM6x", "item": "cd6D-FQdL1", "n": "R-uQhaZIyK", "nw": "vRH_johmJX", "sc": 34 },
  { "guid": "vRH_johmJX", "item": "NQsPOB-fqz" },
  { "guid": "R-uQhaZIyK", "item": "UhOnUa1IoR", "sc": 3 },
  // Caring Companion
  { "guid": "ataTovLcTn", "item": "kJewPz6EAk", "nw": "CI48zASaY2", "n": "fdnBPHQAJq" },
  { "guid": "CI48zASaY2", "item": "IALdTjpJLH" },
  { "guid": "fdnBPHQAJq", "item": "5XxQVkXFxk", "h": 12 }
  // #endregion
]