[
  {
    "guid": "sZKQF_CWdu",
    "name": "Days of Mischief",
    "shortName": "Mischief",
    "recurring": true,
    "imageUrl": "https://image.thatskygame.com/cdn-cgi/image/w=1280,h=1000,f=webp/https://a.storyblok.com/f/108104/1920x1080/849532cfbc/domi_blog-header-puzzlekey_sls_na_na_2510.jpg",
    "instances": ["PIL2A60uh2", "kD-fP3SDqe", "Y4Ktig-rT6", "cAAT3VXGVV", "2oUBCvAWSZ", "wP5g0S3v4c", "kJeNJe-4Jq"],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Days_of_Mischief"
    }
  }
]
