[
  // #region Days of Sunlight (2022)
  {
    "guid": "mmxpUMHHS8",
    "type": "Store",
    "iaps": ["AZxrY1dz75", "xapvROJehm"]
  },
  // #endregion
  // #region Days of Sunlight (2023)
  {
    "guid": "L1jsCQoiBo",
    "type": "Store",
    "iaps": ["0jnacyurfU", "JHaelZdmil"]
  },
  {
    "guid": "F_bgB5MF5H",
    "type": "Spirit",
    "spirit": "p-WdkJpGB5",
    "name": "Hide'n'Seek Pioneer (event)",
    "iaps": [
      "Nr7NNKujcY",
      "oQuUvFGDlF",
      "_qV-f7qVx2",
      "zU6I_T7cDS",
      "xGLl7eg2uG",
      "U_mor32-_t"
    ]
  },
  // #endregion
  // #region Days of Sunlight (2024)
  {
    "guid": "TZe46D63il",
    "type": "Store",
    "iaps": ["kgfb3dfWbU", "WdXRjnor-8"]
  },
  {
    "guid": "6mg-Q5KF9l",
    "type": "Spirit",
    "spirit": "dK38RIPIOG",
    "iaps": [
      "EtiaxOIHZh",
      "cWpsJSMMA0",
      "IuJWH3gjsv",
      "hjfA1G0jWG",
      "9nSmd4Ctip",
      "Erf5ohu3HY",
      "UPj6zqESrX",
      "cWw8Q9NJbV"
    ]
  },
  // #endregion
  // #region Days of Sunlight (2025)
  {
    "guid": "n-Vr__RB-d",
    "type": "Store",
    "iaps": ["h3cw_n8g-Z"]
  },
  {
    "guid": "tXhadV0G7I",
    "type": "Object",
    "name": "Sunlight Prop Box",
    "iaps": [
      "3GcMI-M31g",
      "af8EXlZ_4K",
      "LfIfvQNi06",
      "0yLbT5Ob1R",
      "TrmG80sjvZ",
      "Tcf83N28HD",
      "ah-45-2DIG",
      // "vCXzmylE9Y", // Moved to Moonlight
      // "j2lWym3xxW", // Moved to Moonlight
      "bEjUQmxgOa"
    ]
  },
  {
    "guid": "D1EiYRlAiF",
    "type": "Object",
    "name": "Event Prop Box",
    "itemList": "mp6_RorWOs"
  }
  // #endregion
]
