[
  // #region Prairie
  // Butterfly Fields
  {
    "guid": "fl1Z3bEx81",
    "description": "At the gate in the Prairie Social Space.",
    "mapData": { "position": [-405.75, 237.69], "videoUrl": "Prairie/3.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Butterfly_Fields"
    }
  },
  {
    "guid": "YmuL-2fCV7",
    "description": "Inside a small cave on the left side of the Butterfly Fields.",
    "mapData": { "position": [-405.5, 192.5], "videoUrl": "Prairie/1.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Butterfly_Fields"
    }
  },
  {
    "guid": "CuJ61KtkL2",
    "description": "On top of the muffin rock in the Butterfly Fields.",
    "mapData": { "position": [-395.75, 190.38], "videoUrl": "Prairie/2.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Butterfly_Fields"
    }
  },

  // Prairie Caves
  {
    "guid": "tGV1WQd1yk",
    "description": "In a hole on the left wall of the Prairie Caves. Above Stretching Guru.",
    "mapData": { "position": [-408.13, 161.88], "videoUrl": "Prairie/4.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Caves"
    }
  },
  {
    "guid": "K-eoMvklId",
    "description": "In an elevated cave near the end of the Prairie Caves, close to the light gate.",
    "mapData": { "position": [-406.63, 166.13], "videoUrl": "Prairie/5.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Caves"
    }
  },
  // Prairie Peaks
  {
    "guid": "JU8ya-Tjjm",
    "description": "In the bird cave to the left side of Prairie Peaks.",
    "mapData": { "position": [-413.25, 124.88], "videoUrl": "Prairie/22.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Prairie_Peaks"
    }
  },
  {
    "guid": "FzLNyBQ5ZA",
    "description": "At the large crystal in the cave hidden behind a water tunnel in Prairie Peaks.",
    "mapData": { "position": [-411.63, 140.38], "videoUrl": "Prairie/23.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Prairie_Peaks"
    }
  },
  {
    "guid": "oRmSQSKfpm",
    "description": "At the peak of the highest mountain in the back of Prairie Peaks.",
    "mapData": { "position": [-401.63, 134], "videoUrl": "Prairie/24.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Prairie_Peaks"
    }
  },
  // Village Islands
  {
    "guid": "D22kvZx25W",
    "description": "Behind a door on the left of the three Village Islands.",
    "mapData": { "position": [-397.88, 157.13], "videoUrl": "Prairie/6.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Villages"
    }
  },
  {
    "guid": "_SJva8zUYc",
    "description": "On a rock platform in the middle of the three Village Islands.",
    "mapData": { "position": [-397.88, 167.38], "videoUrl": "Prairie/7.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Villages"
    }
  },
  {
    "guid": "4lNlq0Raah",
    "description": "On the back side of the middle of the three Village Islands.",
    "mapData": { "position": [-390.25, 163.63], "videoUrl": "Prairie/8.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Villages"
    }
  },
  // 8-Player
  {
    "guid": "Sc2aim9ro1",
    "description": "Inside a cave after solving the 8-player puzzle.",
    "mapData": { "position": [-381.56, 185], "videoUrl": "Prairie/9.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Eight-Player_Puzzle_Area"
    }
  },
  // Koi Pond
  {
    "guid": "vz0IBqoGta",
    "description": "Directly above the Prairie Temple entrance.",
    "mapData": { "position": [-378, 152.5], "videoUrl": "Prairie/10.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Prairie_Temple"
    }
  },
  {
    "guid": "RPvwKSjUXE",
    "description": "On top of the Prairie Temple.",
    "mapData": { "position": [-371.38, 156.38], "videoUrl": "Prairie/11.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Prairie_Temple"
    }
  },
  // Bird Nest
  {
    "guid": "GNDWMxbvTD",
    "description": "On a lower island at the Bird's Nest.",
    "mapData": { "position": [-388.5, 200.63], "videoUrl": "Prairie/12.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Bird_Nest"
    }
  },
  {
    "guid": "PBt-1vrXFA",
    "description": "On a higher island at the Bird's Nest.",
    "mapData": { "position": [-379.25, 203.5], "videoUrl": "Prairie/13.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Bird_Nest"
    }
  },
  // Sanctuary Islands
  {
    "guid": "NIEbxjzi9w",
    "description": "On the floating islands when entering Sanctuary Islands, near the two Jellyfish.",
    "mapData": { "position": [-348.63, 197.5], "videoUrl": "Prairie/14.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Sanctuary_Islands"
    }
  },
  {
    "guid": "MzhGgNL7T0",
    "description": "At the very top of Sanctuary Island.",
    "mapData": { "position": [-344, 206], "videoUrl": "Prairie/15.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Sanctuary_Islands"
    }
  },
  {
    "guid": "4Sh9Wwka_r",
    "description": "At the end of the Sanctuary Island spiral cave with crabs and a large dark plant.",
    "mapData": { "position": [-353.13, 213.25], "videoUrl": "Prairie/19.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Sanctuary_Islands"
    }
  },
  {
    "guid": "saQGYqh8gS",
    "description": "At the very bottom of the waterfalls in the middle of the Sanctuary Island.",
    "mapData": { "position": [-353, 206.5], "videoUrl": "Prairie/20.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Sanctuary_Islands"
    }
  },
  {
    "guid": "20LOTTTfr_",
    "description": "On the left side inside the Sanctuary Island caves, on an elevated ledge near some ladders.",
    "mapData": { "position": [-353.25, 204], "videoUrl": "Prairie/21.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Sanctuary_Islands"
    }
  },
  {
    "guid": "qN0TPwjnam",
    "description": "On a cliff at the back side of Sanctuary Island.",
    "mapData": { "position": [-351.13, 201.75], "videoUrl": "Prairie/18.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Sanctuary_Islands"
    }
  },
  {
    "guid": "nHuasNjUrd",
    "description": "In the jellyfish cave accessed from the beach on the back side of Sanctuary Island.",
    "mapData": { "position": [-352.13, 209.88], "videoUrl": "Prairie/17.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Sanctuary_Islands"
    }
  },
  {
    "guid": "cBNCxRNiPa",
    "description": "On the right of the floating islands a distance away from Sanctuary Island.",
    "mapData": { "position": [-346.38, 213.13], "videoUrl": "Prairie/16.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Sanctuary_Islands"
    }
  }
  // #endregion
]
