[
  // #region Wasteland
  // Broken Temple
  {
    "guid": "M_ouc0fx7z",
    "description": "On the beach in front of where you land at the Broken Temple.",
    "mapData": { "position": [-331.63, 369.5], "videoUrl": "Wasteland/1.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Broken_Temple"
    }
  },
  {
    "guid": "-jaWbsOO-B",
    "description": "On the pillars above where you land at the Broken Temple.",
    "mapData": { "position": [-332.75, 374.63], "videoUrl": "Wasteland/2.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Broken_Temple"
    }
  },
  // Graveyard
  {
    "guid": "cfkB_RA0cA",
    "description": "On a platform in the opening Krill section of the Graveyard.",
    "mapData": { "position": [-321.25, 373.63], "videoUrl": "Wasteland/3.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Graveyard"
    }
  },
  {
    "guid": "F-YgRDMZyG",
    "description": "Between two walls on the right after the first Krill section of the Graveyard.",
    "mapData": { "position": [-319.38, 374.63], "videoUrl": "Wasteland/4.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Graveyard"
    }
  },
  {
    "guid": "Y3PENqw0Mj",
    "description": "On a large flat rock to the right, close to the Graveyard campfire.",
    "mapData": { "position": [-317.88, 377.88], "videoUrl": "Wasteland/5.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Graveyard"
    }
  },
  {
    "guid": "lL0L9y28hd",
    "description": "On the ground under some debris around the leftmost Krill of the Graveyard.",
    "mapData": { "position": [-316, 369.88], "videoUrl": "Wasteland/6.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Graveyard"
    }
  },
  {
    "guid": "arkcy1Y5HK",
    "description": "On a small ledge on the side of the mountain with a ribcage in the Graveyard",
    "mapData": { "position": [-314.38, 375.75], "videoUrl": "Wasteland/7.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Graveyard"
    }
  },
  {
    "guid": "NmYlVIsugI",
    "description": "At the stairs leading from the Graveyard to the Battlefield.",
    "mapData": { "position": [-308.63, 382.75], "videoUrl": "Wasteland/8.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Graveyard"
    }
  },
  // Crab Fields
  {
    "guid": "pZ5N0156oQ",
    "description": "Facing the two vertical pipes at the start of the Crab Fields, on the wall directly to the left.",
    "mapData": { "position": [-317, 406.25], "videoUrl": "Wasteland/9.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Crab_Fields"
    }
  },
  {
    "guid": "U8Bo3YBBh2",
    "description": "Inside the lower back of the ship in the Crab Fields.",
    "mapData": {
      "position": [-312.13, 414.63],
      "videoUrl": "Wasteland/10.mp4"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Crab_Fields"
    }
  },
  {
    "guid": "rSQzx1yNcr",
    "description": "Next to a large pipe right of the climb from the Crab Fields to the Battlefield.",
    "mapData": {
      "position": [-302.13, 410.75],
      "videoUrl": "Wasteland/11.mp4"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Crab_Fields"
    }
  },
  // Battlefield
  {
    "guid": "3rn0JHgV53",
    "description": "Near the top of the main building in the Battlefield.",
    "mapData": {
      "position": [-288.38, 389.38],
      "videoUrl": "Wasteland/12.mp4"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Battlefield"
    }
  },
  {
    "guid": "MVmgO5kOUE",
    "description": "Behind the right pillar at the end of the Battlefield.",
    "mapData": {
      "position": [-276.75, 398.88],
      "videoUrl": "Wasteland/13.mp4"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Battlefield"
    }
  },
  // Wasteland Temple
  {
    "guid": "NtcClN4SsY",
    "description": "In front of the Wasteland Temple shrine.",
    "mapData": { "position": [-268, 393], "videoUrl": "Wasteland/14.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Wasteland_Temple"
    }
  },
  // Forgotten Ark
  {
    "guid": "1zsvpsvviY",
    "description": "On top of the Forgotten Ark.",
    "mapData": {
      "position": [-311.63, 466.75],
      "videoUrl": "Wasteland/17.mp4"
    },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Forgotten_Ark"
    }
  },
  {
    "guid": "wtWGz0QLVx",
    "description": "Inside the cave at the back of the farm behind the Forgotten Ark.",
    "mapData": { "position": [-314.25, 472.5], "videoUrl": "Wasteland/18.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Forgotten_Ark"
    }
  },
  // Treasure Reef
  {
    "guid": "ij47DZ1EJi",
    "description": "At the top of the tallest tower in Treasure Reef.",
    "mapData": { "position": [-364.88, 411.5], "videoUrl": "Wasteland/15.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Treasure_Reef"
    }
  },
  {
    "guid": "LoX2Z_gAeA",
    "description": "In the submerged Treasure Reef ruins with the hexagonal top visible above water. Behind a door at the bottom of the main stairs.",
    "mapData": { "position": [-372.5, 416.63], "videoUrl": "Wasteland/16.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Treasure_Reef"
    }
  }
  // #endregion
]
