[
  // #region Forest
  // Treehouse
  {
    "guid": "H7uvC7nb8U",
    "description": "In a hollow part of a tree on the right side of the path in front of the Treehouse.",
    "mapData": { "position": [-339.5, 73.75], "videoUrl": "Forest/1.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#The_Treehouse"
    }
  },
  {
    "guid": "7_WXb7Uu8Z",
    "description": "Through a tunnel at the bottom of the Treehouse tree.",
    "mapData": { "position": [-344.5, 65.88], "videoUrl": "Forest/2.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#The_Treehouse"
    }
  },
  // Forest Clearing
  {
    "guid": "0o9-mt5q1s",
    "description": "On a platform in a tree to the right before the first gate of the Forest Clearing.",
    "mapData": { "position": [-360.38, 119.88], "videoUrl": "Forest/3.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Clearing_and_Walled_Areas"
    }
  },
  // Rainy Forest
  {
    "guid": "zJCYOFxRNR",
    "description": "Directly in front of a gate at the end of the Rainy Forest.",
    "mapData": { "position": [-347.5, 103.63], "videoUrl": "Forest/4.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Clearing_and_Walled_Areas"
    }
  },
  // Forest Brook
  {
    "guid": "E_vpwUyVcM",
    "description": "In a tree house in the Forest Brook, above the entrance to the Elevated Clearing.",
    "mapData": { "position": [-324, 108.75], "videoUrl": "Forest/5.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Brook"
    }
  },
  {
    "guid": "irgdECMxtI",
    "description": "In a small cave on the left side of the Forest Brook, behind some dark plants.",
    "mapData": { "position": [-329.13, 94.38], "videoUrl": "Forest/8.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Brook"
    }
  },
  {
    "guid": "5F7jGqG9xU",
    "description": "In a tree house to the back side of the Forest Brook.",
    "mapData": { "position": [-321.13, 98.13], "videoUrl": "Forest/6.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Brook"
    }
  },
  {
    "guid": "Zv6jq5_IzP",
    "description": "At the end of the Forest Brook, directly in front of the entrance to the Forest Boneyard.",
    "mapData": { "position": [-323.63, 102.38], "videoUrl": "Forest/7.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Brook"
    }
  },
  // Elevated Clearing
  {
    "guid": "MpcHkLWwol",
    "description": "On the platforms up in the tree next to the large hollow tree of the Elevated Clearing.",
    "mapData": { "position": [-325, 141.25], "videoUrl": "Forest/9.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Elevated_Clearing"
    }
  },
  {
    "guid": "DIK2gBZ_FA",
    "description": "On a platform between the hollow tree and the bridge of the Elevated Clearing.",
    "mapData": { "position": [-327.25, 131.25], "videoUrl": "Forest/10.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Elevated_Clearing"
    }
  },
  // Underground Cavern
  {
    "guid": "3NFT1aCRpY",
    "description": "Behind a gate on the lower right side of the Underground Cavern.",
    "mapData": { "position": [-315.5, 158.25], "videoUrl": "Forest/12.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Underground_Cavern"
    }
  },
  {
    "guid": "iaLuQ06e4T",
    "description": "On the left side of the Underground Cavern, after following the flock of birds. Above the Wind Paths tunnel.",
    "mapData": { "position": [-314, 144.88], "videoUrl": "Forest/11.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Underground_Cavern"
    }
  },
  {
    "guid": "pBAU_FHObL",
    "description": "In a small cave to the left of the Underground Cavern with butterflies trapped in jars. Fly up by calling the butterflies.",
    "mapData": { "position": [-310.5, 147.25], "videoUrl": "Forest/13.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Underground_Cavern"
    }
  },
  {
    "guid": "xF6rfLZpef",
    "description": "At the end of the Underground Cavern, next to the gate back to the Elevated Clearing.",
    "mapData": { "position": [-309, 157.5], "videoUrl": "Forest/14.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Underground_Cavern"
    }
  },
  // Blue Bird
  {
    "guid": "iwWXLcHG4t",
    "description": "In the Blue Bird theater, between the return shrine and map shrine.",
    "mapData": { "position": [-341.69, 151.63], "videoUrl": "Forest/20.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light"
    }
  },
  // Broken Bridge
  {
    "guid": "XlmWJaLSNr",
    "description": "Inside a hollow tree on the right side of the Tree Tunnels.",
    "mapData": { "position": [-314.63, 128.13], "videoUrl": "Forest/16.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Tree_Tunnels_and_Boneyard"
    }
  },
  {
    "guid": "J1boiLeD4w",
    "description": "Inside a tower to the left side of the Tree Tunnels.",
    "mapData": { "position": [-310.88, 106.75], "videoUrl": "Forest/17.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Tree_Tunnels_and_Boneyard"
    }
  },
  {
    "guid": "uFoLDIogSU",
    "description": "At the end of the Broken Bridge.",
    "mapData": { "position": [-312.38, 123.38], "videoUrl": "Forest/15.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Tree_Tunnels_and_Boneyard"
    }
  },
  // Forest Temple
  {
    "guid": "s_UlGNscIQ",
    "description": "On the left side at the Forest End.",
    "mapData": { "position": [-277, 160.25], "videoUrl": "Forest/18.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Forest_End"
    }
  },
  // Wind Paths
  {
    "guid": "CZ99GFJVyE",
    "description": "In one of the air tunnels of the main island, accessed from the underside of the island.",
    "mapData": { "position": [-343.25, 275.75], "videoUrl": "Forest/19.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#The_Wind_Paths"
    }
  },
  {
    "guid": "JKD88MzDkk",
    "description": "Near the peak of the main Wind Paths island.",
    "mapData": { "position": [-333, 279], "videoUrl": "Forest/21.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#The_Wind_Paths"
    }
  }
  // #endregion
]
