[
  // #region Valley
  // Ice Rink
  {
    "guid": "5BM1uqQvM4",
    "description": "On the left side down the slope towards the Ice Rink.",
    "mapData": { "position": [-256.88, 197.5], "videoUrl": "Valley/1.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Slope_and_Icerink"
    }
  },
  {
    "guid": "vKEMuduC0F",
    "description": "In the middle of the Ice Rink.",
    "mapData": { "position": [-259.56, 217.81], "videoUrl": "Valley/2.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Slope_and_Icerink"
    }
  },
  {
    "guid": "_rmaySa6NL",
    "description": "Below the ice of the Ice Rink.",
    "mapData": { "position": [-256.25, 216.13], "videoUrl": "Valley/3.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Slope_and_Icerink"
    }
  },
  // Citadel
  {
    "guid": "DjuNbgmKq5",
    "description": "At the top of the Citadel.",
    "mapData": { "position": [-235.88, 229.75], "videoUrl": "Valley/4.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Citadel"
    }
  },
  {
    "guid": "D9Z9c3mRDf",
    "description": "In a window on the side of one of the tallest towers of the Citadel.",
    "mapData": { "position": [-238.75, 232.13], "videoUrl": "Valley/5.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Citadel"
    }
  },
  // Flying Race
  {
    "guid": "sfDl46vj4O",
    "description": "In the right of two buildings with a skywalk connecting them during the Flying Race.",
    "mapData": { "position": [-236.88, 252.75], "videoUrl": "Valley/6.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Flying_Race"
    }
  },
  {
    "guid": "N6KMjaxez6",
    "description": "Atop a spire between floating rocks during the Flying Race.",
    "mapData": { "position": [-236.88, 255.63], "videoUrl": "Valley/7.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Flying_Race"
    }
  },
  // Sliding Race
  {
    "guid": "Tmg19lVERk",
    "description": "Near the end of the Sliding Race.",
    "mapData": { "position": [-255.13, 249], "videoUrl": "Valley/17.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Sliding_Race"
    }
  },
  // Race End
  {
    "guid": "HqV6qmTkzQ",
    "description": "On the slope at the end of the race before reaching the Coliseum.",
    "mapData": { "position": [-259.13, 292], "videoUrl": "Valley/8.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Coliseum"
    }
  },
  // Coliseum
  {
    "guid": "McAh-VzlJH",
    "description": "On the shoulder of the statue left of the Valley Temple entrance.",
    "mapData": { "position": [-243.88, 287.13], "videoUrl": "Valley/9.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Coliseum"
    }
  },
  // Valley Temple
  {
    "guid": "E-f38yRTaj",
    "description": "In a room through the upper hole in the left wall inside the Valley Temple.",
    "mapData": { "position": [-238.88, 291.75], "videoUrl": "Valley/10.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Valley_Temple"
    }
  },
  // Village of Dreams
  {
    "guid": "U6oebtceIH",
    "description": "In a cave in front of the Village of Dreams hot springs.",
    "mapData": { "position": [-286.5, 280.25], "videoUrl": "Valley/11.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Village_of_Dreams"
    }
  },
  {
    "guid": "xF36ISKLHe",
    "description": "In a cave near the top of a smaller mountain on the side of the Village of Dreams.",
    "mapData": { "position": [-282.75, 268.13], "videoUrl": "Valley/12.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Village_of_Dreams"
    }
  },
  {
    "guid": "orOMQkGltm",
    "description": "On top of a small tower between the two elevators leading to Hermit Valley.",
    "mapData": { "position": [-275.13, 261.25], "videoUrl": "Valley/13.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Village_of_Dreams"
    }
  },
  // Hermit Valley
  {
    "guid": "8_EY7L74TI",
    "description": "Looking back at the elevator at Hermit's Cave, in a cave on the right side.",
    "mapData": { "position": [-286.38, 244.75], "videoUrl": "Valley/14.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Hermit_Valley"
    }
  },
  {
    "guid": "KFqwmitUni",
    "description": "On the back side of Hermit's cave.",
    "mapData": { "position": [-278.5, 244], "videoUrl": "Valley/15.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Hermit_Valley"
    }
  },
  // Village Theatre
  {
    "guid": "JRTI3BsjIZ",
    "description": "Hidden behind some boxes, backstage of the Village Theatre and to the left.",
    "mapData": { "position": [-287.38, 301.88], "videoUrl": "Valley/16.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Village_Theater"
    }
  }
  // #endregion
]
