[
  // #region Vault
  // Social Space
  {
    "guid": "r9CmlnAmRm",
    "description": "On a ladder to the left in the opening area of the Vault.",
    "mapData": { "position": [-233.75, 367], "videoUrl": "Vault/1.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Social_Space_and_First_Floor"
    }
  },
  // Starlight Desert
  {
    "guid": "Qz-2auzQan",
    "description": "On top of the jar to the right of the Starlight Desert.",
    "mapData": { "position": [-197.25, 447.88], "videoUrl": "Vault/3.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Starlight_Desert"
    }
  },
  {
    "guid": "DFxZJcPENY",
    "description": "On top of the lighthouse to the left of the Starlight Desert.",
    "mapData": { "position": [-199.38, 432.88], "videoUrl": "Vault/2.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Starlight_Desert"
    }
  },
  {
    "guid": "r_r5vLWj-6",
    "description": "On the bottom floor of the king's island in the Starlight Desert.",
    "mapData": { "position": [-189.88, 435.25], "videoUrl": "Vault/4.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Starlight_Desert"
    }
  },
  // Crescent Oasis
  {
    "guid": "ZDqubWevQx",
    "description": "On the other side of the Mural wall in the Crescent Oasis.",
    "mapData": { "position": [-181, 405.88], "videoUrl": "Vault/13.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Crescent_Oasis"
    }
  },
  {
    "guid": "HdrkYqqX3_",
    "description": "Under the large tree in the Crescent Oasis.",
    "mapData": { "position": [-176.63, 404.63], "videoUrl": "Vault/15.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Crescent_Oasis"
    }
  },
  {
    "guid": "fWLJNq1H3v",
    "description": "Behind the peak of the main building in the Crescent Oasis.",
    "mapData": { "position": [-172.63, 411], "videoUrl": "Vault/14.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Crescent_Oasis"
    }
  },
  // Moominvalley
  {
    "guid": "bqAgpNc9km",
    "description": "In the distant gazebo in Moominvalley. Requires completion of the quests.",
    "mapData": { "position": [-148.69, 422.5], "videoUrl": "Vault/16.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Moominvalley"
    }
  },
  // Archives
  {
    "guid": "W9fiK8mWQK",
    "description": "At the first junction of the Archives, to the left behind some jars.",
    "mapData": { "position": [-233.25, 389.25], "videoUrl": "Vault/5.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Archives"
    }
  },
  {
    "guid": "4uUGCJEgq3",
    "description": "Up a ladder near the end of the Archives.",
    "mapData": { "position": [-233.25, 392], "videoUrl": "Vault/6.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Archives"
    }
  },
  // Repository of Refuge
  {
    "guid": "_RSC0jqGCh",
    "description": "In a locked cell on the outside of the main building in the Repository of Refuge.",
    "mapData": { "position": [-240.25, 336.75], "videoUrl": "Vault/7.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Repository_of_Refuge"
    }
  },
  // Third Floor
  {
    "guid": "Hn7mU7ktxt",
    "description": "On top of the gazebo on the Third Floor of the Vault.",
    "mapData": { "position": [-204.88, 357.63], "videoUrl": "Vault/8.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Third_Floor"
    }
  },
  // Fourth Floor
  {
    "guid": "Zzvpdwh0wl",
    "description": "In a small roofed building on the Fourth Floor of the Vault.",
    "mapData": { "position": [-195.88, 346.5], "videoUrl": "Vault/9.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Fourth_Floor"
    }
  },
  {
    "guid": "I-vGwH81iB",
    "description": "At the highest point of the Fourth Floor of the Vault, surrounded by small pillars.",
    "mapData": { "position": [-193.88, 349.75], "videoUrl": "Vault/10.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Fourth_Floor"
    }
  },
  // Fifth Floor
  {
    "guid": "vP7uVXrDUu",
    "description": "On top of one of the floating bones at the Fifth Floor of the Vault.",
    "mapData": { "position": [-191.88, 325], "videoUrl": "Vault/11.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Fifth_Floor"
    }
  },
  // Summit
  {
    "guid": "uiNKKn25L-",
    "description": "In front of the Vault Temple shrine at the Summit.",
    "mapData": { "position": [-180.75, 328.13], "videoUrl": "Vault/12.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#The_Summit"
    }
  }
  // #endregion
]
