[
  // #region Void Shard
  {
    "guid": "ONPX94C2vq",
    "order": 8001,
    "description": "Up above in the Jellyfish memory.",
    "mapData": { "position": [-127.25, 196.25] },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Shard_Memories"
    }
  },
  {
    "guid": "VQXUW28_aU",
    "order": 8002,
    "description": "Up above in the Crab memory.",
    "mapData": { "position": [-124.38, 198.13] },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Shard_Memories"
    }
  },
  {
    "guid": "lI5ByPVjjf",
    "order": 8003,
    "description": "Up above in the Manta memory.",
    "mapData": { "position": [-127.25, 200] },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Shard_Memories"
    }
  },
  {
    "guid": "GXM5vGN1Px",
    "order": 8004,
    "description": "On the ground in the Krill memory.",
    "mapData": { "position": [-131.5, 196.25] },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Shard_Memories"
    }
  },
  {
    "guid": "L79hQ4XPwg",
    "order": 8005,
    "description": "Near the eye of the closest whale in the Whale memory.",
    "mapData": { "position": [-134.38, 198.13], "videoUrl": "Void/Whale.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Shard_Memories"
    }
  },
  {
    "guid": "3_zUodfrew",
    "order": 8006,
    "description": "At the top of the shard in the Elders memory.",
    "mapData": { "position": [-131.5, 200], "videoUrl": "Void/Elders.mp4" },
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Children_of_Light#Shard_Memories"
    }
  }
  // #endregion
]
