[
  {
    "guid": "EESWhnOmze",
    "name": "Hattifatterner Shoulder Buddy",
    "price": 2.99,
    "items": ["Nf94RnTzOh"]
  },
  {
    "guid": "wpU_hTHKtn",
    "name": "Moomintroll Accessory Set",
    "price": 11.99,
    "items": ["JIMbTWase4", "3gb3myYbBB"]
  },
  {
    "guid": "Y4OZx7uCsw",
    "name": "Roving Snufkin Robe Set",
    "price": 9.99,
    "items": ["Ft002XdCr7", "VSxBtrwvtQ"]
  },
  {
    "guid": "kt-T4IhZbC",
    "name": "Pointed Snufkin Hat",
    "price": 4.99,
    "items": ["-EBoN4AWqQ"]
  },
  {
    "guid": "NA3hNi-cKM",
    "name": "Moominmamma's Masterpiece",
    "price": 24.99,
    "items": ["TpC41cNvtg"]
  }
]
