[
  {
    "guid": "BCh_DEXHt3",
    "date": "2024-07-29",
    "endDate": "2024-08-18",
    "spirits": ["nxmweKYV12"],
    "shops": ["6_PNbhldnO"],
    "calculatorData": {
      "dailyCurrencyAmount": 2,
      "timedCurrency": [
        {
          "guid": "prahOawBXo",
          "date": "2024-07-29",
          "endDate": "2024-08-07",
          "amount": 25
        },
        {
          "guid": "OLY9sO71rl",
          "date": "2024-08-08",
          "endDate": "2024-08-17",
          "amount": 25
        },
        {
          "guid": "vUL-YAwTUP",
          "date": "2024-08-18",
          "endDate": "2024-08-18",
          "amount": 3
        }
      ]
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Tournament-of-Triumph-3b3e45786a8043db84ae25297b7e446d"
    }
  },
  {
    "guid": "ggXv-ZpiZq",
    "date": "2026-01-30",
    "endDate": "2026-02-12",
    "spirits": ["7hfl68K0Jz"], 
    "shops": ["7Cwj4qYjLb", "ks3Nq6v05P", "EIyZbaPXnz"],
    "draft": true,
    "calculatorData": { 
      "dailyCurrencyAmount": 5,
      "timedCurrency": [
        {
          "guid": "ulQyfzTTtS",
          "date": "2026-01-30",
          "endDate": "2026-02-12",
          "amount": 15
        }
      ]
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Tournament-of-Triumph-2e08261c87dd807a964ec3c21541ffa1"
    }
  }
]
